*KEYWORD 700000000
*TITLE
VE LIVER PHANTOMS (3-PARAM)
*CONTROL_TERMINATION
0.015,0,0.0,0.0,0.0
*HOURGLASS
1,4,0.1,1
*CONTROL_ENERGY
2,2,2,2
*DATABASE_BINARY_D3PLOT
0.0001,0,0,0
*DATABASE_EXTENT_BINARY
0,0,3,0,2,2,2,1
0,0,0,4,0,0,2
1
*DATABASE_FORMAT
0,1
*DATABASE_GLSTAT
0.0001,1
*DATABASE_HISTORY_NODE_SET
1
*DATABASE_NODOUT
0.0001,1
*SET_NODE_GENERAL
1
ALL
*INCLUDE
/radforce/fem/ve_liver/mesh/nodes.dyn
*MAT_VISCOELASTIC
$ MID, RO, BULK, G0, GI, BETA
1,1.0,6800000,G0,GI,BETA
*PART

1,1,1,0,0,0,0
*SECTION_SOLID
1,1
$ *ELEMENT_SOLID
*INCLUDE
/radforce/fem/ve_liver/mesh/elems.dyn
*INCLUDE
/radforce/fem/ve_liver/mesh/bc.dyn
*INCLUDE
/radforce/fem/ve_liver/field/c52/PointLoads-f2.30-F2.0-FD0.060-a0.45.dyn
*DEFINE_CURVE
$ load curve (960 cycles)
1,0,1.0,1.0,0.0,0.0,0
0.0,1.0
4.174E-04,1.0
4.174E-04,0.0
0.010,0.0
*END
